#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Programmer\:\ \ \ \ Sarah\ Ethawi\r\n\ Class\:\ \ CS30S\r\n\r\n\ Assignment\:\ Practitioner\ example\r\n\r\n\ Description\:\ Practitioner\ class,\ this\ is\ the\ super\ class\r\n
comment1.params=
comment1.target=BankAccount()
comment10.params=cb
comment10.target=void\ setCurrentBalance(double)
comment11.params=i
comment11.target=void\ setID(int)
comment12.params=
comment12.target=java.lang.String\ getInfo()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=amt
comment14.target=void\ deposit(double)
comment2.params=fn\ ln\ cb
comment2.target=BankAccount(java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=double\ getCurrentBalance()
comment6.params=
comment6.target=int\ getID()
comment7.params=
comment7.target=int\ getNextID()
comment8.params=fn
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=ln
comment9.target=void\ setLastName(java.lang.String)
numComments=15
