#BlueJ class context
comment0.target=Savings
comment0.text=\r\n\ Programmer\:\ \ \ Sarah\ Ethawi\r\n\ Class\:\ \ CS30S\r\n\r\n\ Assignment\:\ Practitioner\ example\r\n\r\n\ Description\:\ Practitioner\ class,\ this\ is\ the\ super\ class\r\n
comment1.params=
comment1.target=Savings()
comment2.params=fn\ ln\ cb
comment2.target=Savings(java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=void\ addInterest()
comment4.params=amt
comment4.target=void\ withdraw(double)
numComments=5
